# IntSurvey

./: IntSurvey.keystore  IntSurvey.sln  README.md
IntSurvey/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Decrypt.cs  HomePage.xaml  HomePage.xaml.cs  IntSurvey.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuestionnairePage.xaml  QuestionnairePage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
IntSurvey/Models/: Product.cs  QuestionModel.cs
IntSurvey/Resources/Styles/: Colors.xaml  RadioButtonStyles.xaml  Styles.xaml
