<Project Sdk="Microsoft.NET.Sdk">
	
	
	<!--dotnet publish -f:net7.0-android -c:Release /p:AndroidSigningKeyPass=199410 /p:AndroidSigningStorePass=199410-->
	
	
	<PropertyGroup>
		
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<EnableMauiImageProcessing>false</EnableMauiImageProcessing>
		<RootNamespace>IntSurvey</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<RunAOTCompilation>false</RunAOTCompilation>
		<AotAssemblies>false</AotAssemblies>

		<!-- Display name -->
		<ApplicationTitle>IntSurvey</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.intsurvey</ApplicationId>
		<ApplicationIdGuid>9ee8041f-b69b-4119-8e14-5513b34c3ce1</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Configurations>Debug;Release;RIlis</Configurations>
	</PropertyGroup>


	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>..\intsurvey.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>intsurvey</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass></AndroidSigningKeyPass>
		<AndroidSigningStorePass></AndroidSigningStorePass>
	</PropertyGroup>



	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#FFFFFF" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidAsset Remove="Platforms\Android\Assets\falseimage.png" />
	  <AndroidAsset Remove="Platforms\Android\Assets\false_clicked.png" />
	  <AndroidAsset Remove="Platforms\Android\Assets\trueimage.png" />
	  <AndroidAsset Remove="Platforms\Android\Assets\true_clicked.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\back_button.png" />
	  <None Remove="Assets\checkbox_true.png" />
	  <None Remove="Assets\checked_checkbox.png" />
	  <None Remove="Assets\falseimage.png" />
	  <None Remove="Assets\false_clicked.png" />
	  <None Remove="Assets\false_clicked.svg" />
	  <None Remove="Assets\false_clicked1.png" />
	  <None Remove="Assets\false_clicked_.png" />
	  <None Remove="Assets\false_img.png" />
	  <None Remove="Assets\false_img1.png" />
	  <None Remove="Assets\false_img_.png" />
	  <None Remove="Assets\home_button.png" />
	  <None Remove="Assets\trueimage.png" />
	  <None Remove="Assets\true_clicked.png" />
	  <None Remove="Assets\true_clicked.svg" />
	  <None Remove="Assets\true_clicked1.png" />
	  <None Remove="Assets\true_clicked_.png" />
	  <None Remove="Assets\true_img.png" />
	  <None Remove="Assets\true_img1.png" />
	  <None Remove="Assets\true_img_.png" />
	  <None Remove="Assets\unchecked_checkbox.png" />
	  <None Remove="Platforms\Android\Assets\falseimage.png" />
	  <None Remove="Platforms\Android\Assets\trueimage.png" />
	  <None Remove="Resources\Fonts\LICENSE.txt" />
	  <None Remove="Resources\Fonts\Roboto-Black.ttf" />
	  <None Remove="Resources\Fonts\Roboto-BlackItalic.ttf" />
	  <None Remove="Resources\Fonts\Roboto-Bold.ttf" />
	  <None Remove="Resources\Fonts\Roboto-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Roboto-Italic.ttf" />
	  <None Remove="Resources\Fonts\Roboto-Light.ttf" />
	  <None Remove="Resources\Fonts\Roboto-LightItalic.ttf" />
	  <None Remove="Resources\Fonts\Roboto-Medium.ttf" />
	  <None Remove="Resources\Fonts\Roboto-MediumItalic.ttf" />
	  <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
	  <None Remove="Resources\Fonts\Roboto-Thin.ttf" />
	  <None Remove="Resources\Fonts\Roboto-ThinItalic.ttf" />
	  <None Remove="Resources\Images\CheckedBox.svg" />
	  <None Remove="Resources\Images\falseimage.gif" />
	  <None Remove="Resources\Images\falseimage.png" />
	  <None Remove="Resources\Images\false_img.png" />
	  <None Remove="Resources\Images\testcat.jpg" />
	  <None Remove="Resources\Images\transparent_image.png" />
	  <None Remove="Resources\Images\trueimage.gif" />
	  <None Remove="Resources\Images\trueimage.png" />
	  <None Remove="Resources\Images\true_img.png" />
	  <None Remove="Resources\Raw\loading_animation.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="7.0.96" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Plugin.Toast" Version="2.2.0" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.86" />
		<PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="QuestionnairePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\RadioButtonStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SecondPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
	  <PackageReference Include="Com.Airbnb.Android.Lottie">
	    <Version>4.2.2</Version>
	  </PackageReference>
	  <PackageReference Include="FreakyControls">
	    <Version>0.4.8</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Assets\back_button.png" />
	  <MauiImage Include="Assets\checkbox_true.png" />
	  <MauiImage Include="Assets\checked_checkbox.png" />
	  <MauiImage Include="Assets\false_clicked.png" />
	  <MauiImage Include="Assets\false_clicked.svg" />
	  <MauiImage Include="Assets\false_clicked1.png" />
	  <MauiImage Include="Assets\false_img.png" />
	  <MauiImage Include="Assets\false_img1.png" />
	  <MauiImage Include="Assets\home_button.png" />
	  <MauiImage Include="Assets\true_clicked.png" />
	  <MauiImage Include="Assets\true_clicked1.png" />
	  <MauiImage Include="Assets\true_img.png" />
	  <MauiImage Include="Assets\true_img1.png" />
	  <MauiImage Include="Assets\unchecked_checkbox.png" />
	  <MauiAsset Include="Platforms\Android\Assets\falseimage.png" />
	  <MauiAsset Include="Platforms\Android\Assets\trueimage.png" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Android\Resources\drawable\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
	  <PackageReference Include="FreakyControls">
	    <Version>0.4.8</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'">
	  <PackageReference Include="FreakyControls">
	    <Version>0.4.8</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
