<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<EnableMauiImageProcessing>false</EnableMauiImageProcessing>
		<RootNamespace>IntSurvey</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<RunAOTCompilation>false</RunAOTCompilation>
		

		<!-- Display name -->
		<ApplicationTitle>IntSurvey</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.intsurvey</ApplicationId>
		<ApplicationIdGuid>9ee8041f-b69b-4119-8e14-5513b34c3ce1</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Configurations>Debug;Release;RIlis</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#FFFFFF" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidAsset Remove="Platforms\Android\Assets\falseimage.png" />
	  <AndroidAsset Remove="Platforms\Android\Assets\trueimage.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\falseimage.png" />
	  <None Remove="Assets\false_img.png" />
	  <None Remove="Assets\trueimage.png" />
	  <None Remove="Assets\true_img.png" />
	  <None Remove="Platforms\Android\Assets\falseimage.png" />
	  <None Remove="Platforms\Android\Assets\trueimage.png" />
	  <None Remove="Resources\Images\falseimage.gif" />
	  <None Remove="Resources\Images\falseimage.png" />
	  <None Remove="Resources\Images\false_img.png" />
	  <None Remove="Resources\Images\testcat.jpg" />
	  <None Remove="Resources\Images\transparent_image.png" />
	  <None Remove="Resources\Images\trueimage.gif" />
	  <None Remove="Resources\Images\trueimage.png" />
	  <None Remove="Resources\Images\true_img.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Plugin.Toast" Version="2.2.0" />
		<PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="QuestionnairePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SecondPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
	  <PackageReference Include="Com.Airbnb.Android.Lottie">
	    <Version>4.2.2</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Assets\falseimage.png" />
	  <MauiImage Include="Assets\false_img.png" />
	  <MauiImage Include="Assets\trueimage.png" />
	  <MauiImage Include="Assets\true_img.png" />
	  <MauiAsset Include="Platforms\Android\Assets\falseimage.png" />
	  <MauiAsset Include="Platforms\Android\Assets\trueimage.png" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Android\Resources\drawable\" />
	</ItemGroup>

</Project>
